# Backend Dockerfile for Resonance News Application (Sanity CMS)
# Multi-stage build for optimized production image

# Stage 1: Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files for Sanity
COPY resonance/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy Sanity source code
COPY resonance/ .

# Build Sanity Studio
RUN npm run build

# Stage 2: Production stage
FROM node:20-alpine AS production

# Install serve globally for serving static files
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Copy built Sanity Studio from builder stage
COPY --from=builder /app/dist ./dist

# Create a simple server script for Sanity Studio
COPY <<EOF ./server.js
const { spawn } = require('child_process');
const path = require('path');

// Serve the built Sanity Studio
const serve = spawn('serve', ['-s', 'dist', '-l', '3333'], {
  stdio: 'inherit',
  cwd: __dirname
});

serve.on('close', (code) => {
  console.log(\`Sanity Studio server exited with code \${code}\`);
  process.exit(code);
});

process.on('SIGTERM', () => {
  serve.kill('SIGTERM');
});

process.on('SIGINT', () => {
  serve.kill('SIGINT');
});
EOF

# Expose port 3333 (Sanity Studio default)
EXPOSE 3333

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3333/ || exit 1

# Start the server
CMD ["node", "server.js"]
